body {
  text-align: center;
  align-items: center;
  background-color: antiquewhite;
}

@media (max-width: 715px) {
  #gamePlay,
  body {
    text-align: left;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 0.2fr;
  }
}

#gamePlay {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin-right: 120px;
}


#grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  height: calc(100vh - 500px);
  width: calc(100vh - 500px);
}
#grid > div {
  background-color: white;
  font-size: 12vw;
}

button {
  padding: 10px;
}